programa
{
	
	funcao inicio()
	{
		escreva("==================DADOS DO USUÁRIO============================\n")
		escreva("1-Nome Completo: Miquéias David Maganha Ahtaydes \n")
		escreva("2-Ciade: Cachoeiro de Itapemirim \n")
		escreva("3-Idade: 17anos \n")
		escreva("4-Data de nascimento:24/09/2005 \n")
		escreva("5-endereço: Rua Benedito Viana n°36 \n") 
		escreva("6-Telefone: 28 999914032 \n") 
		escreva("\n==============================================================")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 418; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */